doLogIn=Anmelden
needHelp=Brauchen Sie Hilfe?
copyright={0} Alfresco Software, Inc. Alle Rechte vorbehalten.
selectAlternative=Alternativen Identit\u00e4tsanbieter ausw\u00e4hlen

doRegister=Registrieren
doCancel=Abbrechen
doSubmit=Absenden
doYes=Ja
doNo=Nein
doContinue=Weiter
doIgnore=Ignorieren
doAccept=Annehmen
doDecline=Ablehnen
doForgotPassword=Passwort vergessen?
doClickHere=Hier klicken
doImpersonate=Identit\u00e4tswechsel
kerberosNotConfigured=Kerberos ist nicht konfiguriert. Wenden Sie sich an Ihren Systemadministrator, um weitere Informationen zu erhalten.
kerberosNotConfiguredTitle=Kerberos ist nicht konfiguriert. Wenden Sie sich an Ihren Systemadministrator, um weitere Informationen zu erhalten.
bypassKerberosDetail=Entweder sind Sie nicht bei Kerberos angemeldet oder Ihr Browser ist nicht f\u00fcr die Kerberos-Anmeldung eingerichtet. Klicken Sie auf 'Weiter'. um sich auf andere Weise anzumelden.
kerberosNotSetUp=Sie m\u00fcssen Kerberos einrichten, bevor Sie sich anmelden k\u00f6nnen. Wenden Sie sich an Ihren Systemadministrator, um weitere Informationen zu erhalten.
registerWithTitle=Registrieren mit {0}
registerWithTitleHtml={0}
loginTitle=Anmelden bei {0}
loginTitleHtml={0}
impersonateTitle={0} Identit\u00e4tswechsel
impersonateTitleHtml=<strong>{0}</strong> Identit\u00e4tswechsel</strong>
realmChoice=Bereich
unknownUser=Unbekannter Benutzer
loginTotpTitle=Konfiguration von Mobile Authenticator
loginProfileTitle=Benutzerkonto-Angaben aktualisieren
loginTimeout=Sie haben zu lange gebraucht, sich anzumelden. Der Anmeldevorgang beginnt nun von vorne.
oauthGrantTitle=Zugriff gew\u00e4hren
oauthGrantTitleHtml={0}
errorTitle=Es tut uns Leid
errorTitleHtml=Es tut uns <strong>Leid</strong>
emailVerifyTitle=E-Mail-Adresse best\u00e4tigen
emailForgotTitle=Passwort vergessen?
updatePasswordTitle=Passwort aktualisieren
codeSuccessTitle=Code erfolgreich
codeErrorTitle=Fehlercode: {0}

termsTitle=Bestimmungen
termsTitleHtml=Bestimmungen
termsText=<p>Definition der Bestimmungen ausstehend</p>

recaptchaFailed=Ung\u00fcltiges Recaptcha
recaptchaNotConfigured=Recaptcha ist erforderlich und wurde nicht konfiguriert
consentDenied=Zustimmung verweigert.

noAccount=Neuer Benutzer?
username=Benutzername
usernameOrEmail=Benutzername oder E-Mail
firstName=Vorname
givenName=Vorname
fullName=Vollst\u00e4ndiger Name
lastName=Nachname
familyName=Nachname
email=E-Mail
password=Passwort
passwordConfirm=Passwort best\u00e4tigen
passwordNew=Neues Passwort
passwordNewConfirm=Best\u00e4tigung des neuen Passworts
rememberMe=Benutzername und Passwort speichern
authenticatorCode=Einmaliger Code
address=Anschrift
street=Stra\u00dfe
locality=Ort
region=Staat, Provinz, Region
postal_code=Postleitzahl
country=Land
emailVerified=E-Mail-Adresse best\u00e4tigt
gssDelegationCredential=GSS-Delegations-Berechtigung

loginTotpStep1=Installieren Sie eine der folgenden Anwendungen auf Ihrem Smartphone
loginTotpStep2=\u00d6ffnen Sie die Anwendung und scannen Sie den Barcode
loginTotpStep3=Geben Sie den von der Anwendung generierten einmaligen Code ein und klicken Sie 'Absenden', um die Konfiguration abzuschlie\u00dfen.
loginTotpManualStep2=\u00d6ffnen Sie die Anwendung und geben Sie den Schl\u00fcssel ein
loginTotpManualStep3=Verwenden Sie die folgenden Konfigurationswerte, wenn die Anwendung deren Konfiguration zul\u00e4sst
loginTotpUnableToScan=Sie k\u00f6nnen den Barcode nicht scannen?
loginTotpScanBarcode=Barcode scannen?
loginTotpOneTime=Einmaliger Code
loginTotpType=Typ
loginTotpAlgorithm=Algorithmus
loginTotpDigits=Ziffern
loginTotpInterval=Intervall

loginTotp.totp=Zeitbasiert
loginTotp.hotp=Z\u00e4hlerbasiert


oauthGrantRequest=M\u00f6chten Sie diese Zugriffsrechte gew\u00e4hren?
inResource=in

emailVerifyInstruction1=Eine E-Mail mit Anweisungen zur Best\u00e4tigung Ihrer E-Mail-Adresse wurde an Sie geschickt.
emailVerifyInstruction2=Sie haben die E-Mail mit dem Best\u00e4tigungscode nicht erhalten?
emailVerifyInstruction3=um die E-Mail erneut zu schicken

emailLinkIdpTitle={0} verkn\u00fcpfen
emailLinkIdp1=Eine E-Mail mit Anweisungen zur Verkn\u00fcpfung des {0}-Kontos {1} mit Ihrem {2}-Konto wurde an Sie geschickt.
emailLinkIdp2=Sie haben die E-Mail mit dem Best\u00e4tigungscode nicht erhalten?
emailLinkIdp3=um die E-Mail erneut zu schicken
emailLinkIdp4=Wenn Sie die E-Mail-Adresse bereits in einem anderen Browser best\u00e4tigt haben
emailLinkIdp5=um fortzufahren

backToLogin=&laquo; Zur\u00fcck zur Anmeldung

emailInstruction=Geben Sie Ihren Benutzernamen und Ihre E-Mail-Adresse ein. Wir werden Ihnen dann Anweisungen zum Erstellen eines neuen Passworts schicken.

copyCodeInstruction=Kopieren Sie diesen Code und f\u00fcgen Sie Ihn in Ihrer Anwendung ein

pageExpiredTitle=Seite abgelaufen
pageExpiredMsg1=Um den Anmeldevorgang neu zu beginnen
pageExpiredMsg2=Um den Anmeldevorgang fortzusetzen

personalInfo=Pers\u00f6nliche Informationen:
role_admin=Admin
role_realm-admin=Bereichs-Admin
role_create-realm=Bereich erstellen
role_create-client=Client erstellen
role_view-realm=Bereich anzeigen
role_view-users=Benutzer anzeigen
role_view-applications=Anwendungen anzeigen
role_view-clients=Clients anzeigen
role_view-events=Ereignisse anzeigen
role_view-identity-providers=Identit\u00e4tsanbieter anzeigen
role_manage-realm=Bereich verwalten
role_manage-users=Benutzer verwalten
role_manage-applications=Anwendungen verwalten
role_manage-identity-providers=Identit\u00e4tsanbieter verwalten
role_manage-clients=Clients verwalten
role_manage-events=Ereignisse verwalten
role_view-profile=Profil von {0} anzeigen
role_manage-account=Benutzerkonto verwalten
role_manage-account-links=Kontoverkn\u00fcpfungen verwalten
role_read-token=Token lesen
role_offline-access=Offline-Zugriff
client_account=Konto
client_security-admin-console=Sicherheitsadministratorkonsole
client_admin-cli=Admin-CLI
client_realm-management=Bereichsverwaltung
client_broker=Broker

invalidUserMessage=Benutzername oder Passwort ung\u00fcltig
invalidEmailMessage=E-Mail-Adresse ung\u00fcltig
accountDisabledMessage=Ihr Benutzerkonto wurde deaktiviert. Wenden Sie sich an Ihren Systemadministrator, um weitere Informationen zu erhalten.
accountTemporarilyDisabledMessage=Ihr Benutzerkonto wurde vor\u00fcbergehend deaktiviert. Wenden Sie sich an Ihren Systemadministrator, um weitere Informationen zu erhalten, oder versuchen Sie es sp\u00e4ter noch einmal.
expiredCodeMessage=Ihre Sitzung ist abgelaufen. Melden Sie sich bitte neu an.
expiredActionMessage=Ihre Aktion ist abgelaufen. Melden Sie sich bitte neu an.
expiredActionTokenNoSessionMessage=Ihre Aktion ist abgelaufen
expiredActionTokenSessionExistsMessage=Ihre Aktion ist abgelaufen. Melden Sie sich bitte neu an.

missingFirstNameMessage=Geben Sie Ihren Vornamen ein
missingLastNameMessage=Geben Sie Ihren Nachnamen eine
missingEmailMessage=Geben Sie Ihre E-Mail-Adresse ein
missingUsernameMessage=Geben Sie Ihren Benutzernamen ein
missingPasswordMessage=Geben Sie Ihr Passwort ein
missingTotpMessage=Geben Sie Ihren Authentifizierungscode ein
notMatchPasswordMessage=Wir k\u00f6nnen Sie nicht anmelden. Die eingegebenen Passw\u00f6rter stimmen nicht \u00fcberein.

invalidPasswordExistingMessage=Wir k\u00f6nnen Sie nicht anmelden. Das eingegebene Passwort ist unter Umst\u00e4nden ung\u00fcltig.
invalidPasswordBlacklistedMessage=Wir k\u00f6nnen Sie nicht anmelden. Das eingegebene Passwort ist unter Umst\u00e4nden gesperrt.
invalidPasswordConfirmMessage=Wir k\u00f6nnen Sie nicht anmelden. Das Passwort, das Sie zur Best\u00e4tigung eingegeben haben, stimmt nicht mit dem zuerst eingegebenen Passwort \u00fcberein.
invalidTotpMessage=Wir k\u00f6nnen Sie nicht anmelden. Der eingegebene Authentifizierungscode ist unter Umst\u00e4nden ung\u00fcltig.

usernameExistsMessage=Benutzername bereits vorhanden
emailExistsMessage=E-Mail-Adresse bereits vorhanden

federatedIdentityExistsMessage=Benutzer mit {0} {1} gibt es bereits. Melden Sie sich in der Benutzerkontoverwaltung an, um das Benutzerkonto zu verkn\u00fcpfen.

confirmLinkIdpTitle=Benutzerkonto bereits vorhanden
federatedIdentityConfirmLinkMessage=Benutzer mit {0} {1} gibt es bereits. Wie m\u00f6chten Sie fortfahren?
federatedIdentityConfirmReauthenticateMessage=Als {0} authentifizieren, um das Benutzerkonto mit {1} zu verkn\u00fcpfen
confirmLinkIdpReviewProfile=Profil \u00fcberpr\u00fcfen
confirmLinkIdpContinue=Zu bestehendem Benutzerkonto hinzuf\u00fcgen

configureTotpMessage=Sie m\u00fcssen Mobile Authenticator einrichten, um Ihr Benutzerkonto zu aktivieren
updateProfileMessage=Sie m\u00fcssen Ihr Benutzerprofil aktualisieren, um Ihr Benutzerkonto zu aktivieren
updatePasswordMessage=Sie m\u00fcssen Ihr Passwort \u00e4ndern, um Ihr Benutzerkonto zu aktivieren
resetPasswordMessage=Sie m\u00fcssen Ihr Passwort \u00e4ndern
verifyEmailMessage=Sie m\u00fcssen Ihre E-Mail-Adresse best\u00e4tigen, um Ihr Benutzerkonto zu aktivieren
linkIdpMessage=Sie m\u00fcssen Ihre E-Mail-Adresse best\u00e4tigen, um Ihr Benutzerkonto mit {0} zu verkn\u00fcpfen

emailSentMessage=Sie werden in K\u00fcrze eine E-Mail mit weiteren Anweisungen erhalten.
emailSendErrorMessage=Wir konnten die E-Mail leider nicht senden. Versuchen Sie es sp\u00e4ter noch einmal.

accountUpdatedMessage=Ihr Benutzerkonto wurde aktualisiert
accountPasswordUpdatedMessage=Ihr Passwort wurde aktualisiert

noAccessMessage=Kein Zugriff

invalidPasswordMinLengthMessage=Passw\u00f6rter m\u00fcssen mindestens {0} Zeichen lang sein
invalidPasswordMinDigitsMessage=Passw\u00f6rter m\u00fcssen mindestens {0} Ziffern enthalten
invalidPasswordMinLowerCaseCharsMessage=Passw\u00f6rter m\u00fcssen mindestens {0} Kleinbuchstaben enthalten
invalidPasswordMinUpperCaseCharsMessage=Passw\u00f6rter m\u00fcssen mindestens {0} Gro\u00dfbuchstaben enthalten
invalidPasswordMinSpecialCharsMessage=Passw\u00f6rter m\u00fcssen mindestens {0} Sonderzeichen enthalten
invalidPasswordNotUsernameMessage=Passwort und Benutzername d\u00fcrfen nicht identisch sein
invalidPasswordRegexPatternMessage=Passw\u00f6rter m\u00fcssen dem Regex-Muster entsprechen
invalidPasswordHistoryMessage=Das neue Passwort darf nicht mit einem der {0} letzten Passw\u00f6rter identisch sein
invalidPasswordGenericMessage=Ihr Passwort erf\u00fcllt nicht die Passwort-Anforderungen

failedToProcessResponseMessage=Antwort konnte nicht verarbeitet werden
httpsRequiredMessage=HTTPS erforderlich
realmNotEnabledMessage=Bereich nicht aktiviert
invalidRequestMessage=Unzul\u00e4ssige Anfrage
failedLogout=Abmeldung fehlgeschlagen
unknownLoginRequesterMessage=Unbekannter Anmeldungs-Anfrager
loginRequesterNotEnabledMessage=Anmeldungs-Anfrager nicht aktiviert
bearerOnlyMessage=Bearer-only-Anwendungen k\u00f6nnen keine Browser-Anmeldung initiieren
standardFlowDisabledMessage=Client darf mit diesem Antworttyp keine Browser-Anmeldung initiieren. Standardfluss ist f\u00fcr diesen Client deaktiviert.
implicitFlowDisabledMessage=Client darf mit diesem Antworttyp keine Browser-Anmeldung initiieren. Impliziter Fluss ist f\u00fcr diesen Client deaktiviert.
invalidRedirectUriMessage=Umleitungs-URI ung\u00fcltig
unsupportedNameIdFormatMessage=Nicht unterst\u00fctztes NameIDFormat
invalidRequesterMessage=Ung\u00fcltiger Anfrager
registrationNotAllowedMessage=Registrierung nicht erlaubt
resetCredentialNotAllowedMessage=Zur\u00fccksetzen der Anmeldedaten nicht erlaubt

permissionNotApprovedMessage=Berechtigung verweigert
noRelayStateInResponseMessage=Kein Relay-Zustand als Antwort von Identit\u00e4tsanbieter
insufficientPermissionMessage=Nicht ausreichend Berechtigungen zum Verkn\u00fcpfen von Identit\u00e4ten
couldNotProceedWithAuthenticationRequestMessage=Authentifizierungsanfrage an Identit\u00e4tsanbieter konnte nicht fortgesetzt werden
couldNotObtainTokenMessage=Token konnte nicht von Identit\u00e4tsanbieter eingeholt werden
unexpectedErrorRetrievingTokenMessage=Unbekannter Fehler beim Abrufen des Token vom Identit\u00e4tsanbieter
unexpectedErrorHandlingResponseMessage=Unbekannter Fehler bei Verarbeitung der Antwort vom Identit\u00e4tsanbieter
identityProviderAuthenticationFailedMessage=Authentifizierung fehlgeschlagen. Authentifizierung bei Identit\u00e4tsanbieter war nicht m\u00f6glich
identityProviderDifferentUserMessage=Als {0} authentifiziert, aber Authentifizierung als {1} erwartet
couldNotSendAuthenticationRequestMessage=Authentifizierungsanfrage konnte nicht an Identit\u00e4tsanbieter gesendet werden
unexpectedErrorHandlingRequestMessage=Unbekannter Fehler bei Verarbeitung der Authentifizierungsanfrage an den Identit\u00e4tsanbieter
invalidAccessCodeMessage=Zugangscode ung\u00fcltig
sessionNotActiveMessage=Sitzung nicht aktiv
invalidCodeMessage=Es ist ein Problem aufgetreten. Melden Sie sich \u00fcber Ihre Anwendung neu an.
identityProviderUnexpectedErrorMessage=Es ist ein Problem aufgetreten. Sie konnten nicht vom Identit\u00e4tsanbieter authentifiziert werden.
identityProviderNotFoundMessage=Kein Identit\u00e4tsanbieter mit der Kennung gefunden
identityProviderLinkSuccess=Sie haben Ihre E-Mail-Adresse erfolgreich best\u00e4tigt. Kehren Sie zu Ihrem urspr\u00fcnglichen Browser-Fenster zur\u00fcck und fahren Sie mit der Anmeldung fort.
staleCodeMessage=Diese Seite ist nicht mehr g\u00fcltig. Kehren Sie zu Ihrer Anwendung zur\u00fcck und melden Sie sich erneut an.
realmSupportsNoCredentialsMessage=Bereich unterst\u00fctzt keine Anmeldedaten-Typen.
identityProviderNotUniqueMessage=Der Bereich unterst\u00fctzt mehrere Identit\u00e4tsanbieter. Es konnte kein eindeutiger Identit\u00e4tsanbieter zum Authentifizieren gew\u00e4hlt werden.
emailVerifiedMessage=Ihre E-Mail-Adresse wurde best\u00e4tigt
staleEmailVerificationLink=Der Link ist nicht mehr g\u00fcltig. Wom\u00f6glich haben Sie Ihre E-Mail-Adresse bereits best\u00e4tigt.
identityProviderAlreadyLinkedMessage=Die von {0} zur\u00fcckgegebene f\u00f6derierte Identit\u00e4t ist bereits mit einem anderen Benutzer verkn\u00fcpft
confirmAccountLinking=Best\u00e4tigung der Verkn\u00fcpfung des Benutzerkontos {0} von Identit\u00e4tsanbieter {1} mit Ihrem Benutzerkonto
confirmEmailAddressVerification=Best\u00e4tigung der E-Mail-Adresse {0}
confirmExecutionOfActions=F\u00fchren Sie die folgende(n) Aktion(en) aus

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; Zur\u00fcck zur Anwendung
missingParameterMessage=Fehlender Parameter: {0}
clientNotFoundMessage=Client nicht gefunden
clientDisabledMessage=Client deaktiviert
invalidParameterMessage=Ung\u00fcltiger Parameter: {0}
alreadyLoggedIn=Sie sind bereits angemeldet
differentUserAuthenticated=Sie sind bereits als ein anderer Benutzer ''{0}'' in dieser Sitzung angemeldet. Versuchen Sie noch einmal, sich anzumelden.
brokerLinkingSessionExpired=Verkn\u00fcpfung des Broker-Kontos angefordert; Ihre Sitzung ist allerdings nicht mehr g\u00fcltig.
proceedWithAction=&raquo; Klicken Sie hier, um fortzufahren

requiredAction.CONFIGURE_TOTP=Einmalpasswort konfigurieren
requiredAction.terms_and_conditions=Bestimmungen
requiredAction.UPDATE_PASSWORD=Passwort aktualisieren
requiredAction.UPDATE_PROFILE=Profil aktualisieren
requiredAction.VERIFY_EMAIL=E-Mail-Adresse best\u00e4tigen

p3pPolicy=CP="Das ist keine P3P-Richtlinie!"

doX509Login=Sie werden angemeldet als:
clientCertificate=X509-Client-Zertifikat:
noCertificate=[Kein Zertifikat]


pageNotFound=Diese Seite ist nicht verf\u00fcgbar
internalServerError=Es ist ein Problem aufgetreten
