doLogIn=Iniciar sesi\u00f3n
needHelp=\u00bfNecesita ayuda?
copyright={0} Alfresco Software, Inc. Todos los derechos reservados.
selectAlternative=O seleccione otra alternativa

doRegister=Registrarse
doCancel=Cancelar
doSubmit=Enviar
doYes=S\u00ed
doNo=No
doContinue=Continuar
doIgnore=Ignorar
doAccept=Aceptar
doDecline=Rechazar
doForgotPassword=\u00bfHa olvidado su contrase\u00f1a?
doClickHere=Pulse aqu\u00ed
doImpersonate=Suplantar
kerberosNotConfigured=Kerberos no est\u00e1 configurado. P\u00f3ngase en contacto con el administrador del sistema para obtener m\u00e1s informaci\u00f3n.
kerberosNotConfiguredTitle=Kerberos no est\u00e1 configurado. P\u00f3ngase en contacto con el administrador del sistema para obtener m\u00e1s informaci\u00f3n.
bypassKerberosDetail=O bien no ha iniciado sesi\u00f3n por medio de Kerberos o su navegador no est\u00e1 configurado para iniciar sesi\u00f3n por Kerberos. Haga clic en Continuar para iniciar sesi\u00f3n por otros medios.
kerberosNotSetUp=Debe configurar Kerberos para poder iniciar sesi\u00f3n. P\u00f3ngase en contacto con el administrador del sistema para obtener m\u00e1s informaci\u00f3n.
registerWithTitle=Registrarse con {0}
registerWithTitleHtml={0}
loginTitle=Iniciar sesi\u00f3n en {0}
loginTitleHtml={0}
impersonateTitle={0}\u00a0Suplantar usuario
impersonateTitleHtml=<strong>{0}</strong> Suplantar usuario</strong>
realmChoice=Dominio
unknownUser=Usuario desconocido
loginTotpTitle=Configuraci\u00f3n de Mobile Authenticator
loginProfileTitle=Actualizar informaci\u00f3n de cuenta
loginTimeout=Ha tardado demasiado en iniciar sesi\u00f3n. El proceso de inicio de sesi\u00f3n comenzar\u00e1 desde el principio.
oauthGrantTitle=Conceder acceso
oauthGrantTitleHtml={0}
errorTitle=Lo sentimos
errorTitleHtml=Lo <strong>sentimos</strong>
emailVerifyTitle=Verificaci\u00f3n de correo electr\u00f3nico
emailForgotTitle=\u00bfHa olvidado su contrase\u00f1a?
updatePasswordTitle=Actualizar contrase\u00f1a
codeSuccessTitle=C\u00f3digo de operaci\u00f3n correcta
codeErrorTitle=C\u00f3digo de error: {0}

termsTitle=T\u00e9rminos y condiciones
termsTitleHtml=T\u00e9rminos y condiciones
termsText=<p>T\u00e9rminos y condiciones por definir</p>

recaptchaFailed=Reconocimiento de texto no v\u00e1lido
recaptchaNotConfigured=El reconocimiento de texto es obligatorio, pero no se ha configurado
consentDenied=Consentimiento denegado.

noAccount=\u00bfUsuario nuevo?
username=Nombre de usuario
usernameOrEmail=Nombre de usuario o correo electr\u00f3nico
firstName=Nombre
givenName=Nombre de pila
fullName=Nombre completo
lastName=Apellidos
familyName=Apellidos
email=Correo electr\u00f3nico
password=Contrase\u00f1a
passwordConfirm=Confirmar contrase\u00f1a
passwordNew=Nueva contrase\u00f1a
passwordNewConfirm=Confirmaci\u00f3n de nueva contrase\u00f1a
rememberMe=Recordarme
authenticatorCode=C\u00f3digo de verificaci\u00f3n de un solo uso
address=Direcci\u00f3n
street=Calle
locality=Ciudad o municipio
region=Estado, provincia o regi\u00f3n
postal_code=C\u00f3digo postal
country=Pa\u00eds
emailVerified=Correo electr\u00f3nico verificado
gssDelegationCredential=Credenciales de delegaci\u00f3n GSS

loginTotpStep1=Instale una de las aplicaciones siguientes en su m\u00f3vil
loginTotpStep2=Abra la aplicaci\u00f3n y escanee el c\u00f3digo de barras
loginTotpStep3=Introduzca el c\u00f3digo de un solo uso proporcionado por la aplicaci\u00f3n y haga clic en Enviar para finalizar la configuraci\u00f3n
loginTotpManualStep2=Abra la aplicaci\u00f3n e introduzca la clave
loginTotpManualStep3=Utilice los siguientes valores de configuraci\u00f3n si la aplicaci\u00f3n le permite establecerlos
loginTotpUnableToScan=\u00bfNo puede escanear?
loginTotpScanBarcode=\u00bfEscanear el c\u00f3digo de barras?
loginTotpOneTime=C\u00f3digo de verificaci\u00f3n de un solo uso
loginTotpType=Tipo
loginTotpAlgorithm=Algoritmo
loginTotpDigits=D\u00edgitos
loginTotpInterval=Intervalo

loginTotp.totp=Con duraci\u00f3n definida
loginTotp.hotp=Con contador


oauthGrantRequest=\u00bfConcede estos privilegios de acceso?
inResource=en

emailVerifyInstruction1=Se le ha enviado un mensaje de correo electr\u00f3nico con instrucciones para verificar su direcci\u00f3n de correo electr\u00f3nico
emailVerifyInstruction2=\u00bfNo ha recibido un c\u00f3digo de verificaci\u00f3n en el mensaje de correo electr\u00f3nico?
emailVerifyInstruction3=para reenviar el mensaje de correo electr\u00f3nico

emailLinkIdpTitle=Enlace {0}
emailLinkIdp1=Se le ha enviado un mensaje de correo electr\u00f3nico con instrucciones para enlazar la cuenta {0} {1} con su cuenta {2}
emailLinkIdp2=\u00bfNo ha recibido un c\u00f3digo de verificaci\u00f3n en el mensaje de correo electr\u00f3nico?
emailLinkIdp3=para reenviar el mensaje de correo electr\u00f3nico
emailLinkIdp4=Si ya ha verificado el correo electr\u00f3nico en otro navegador
emailLinkIdp5=para continuar

backToLogin=&laquo; Volver a Iniciar sesi\u00f3n

emailInstruction=Introduzca su nombre de usuario o su direcci\u00f3n de correo electr\u00f3nico, y le enviaremos instrucciones para crear una contrase\u00f1a nueva

copyCodeInstruction=Copie este c\u00f3digo y p\u00e9guelo en su aplicaci\u00f3n

pageExpiredTitle=La p\u00e1gina ha expirado
pageExpiredMsg1=Para reiniciar el proceso de inicio de sesi\u00f3n
pageExpiredMsg2=Para continuar el proceso de inicio de sesi\u00f3n

personalInfo=Informaci\u00f3n personal:
role_admin=Administrador
role_realm-admin=Administrador del dominio
role_create-realm=Crear dominio
role_create-client=Crear cliente
role_view-realm=Ver dominio
role_view-users=Ver usuarios
role_view-applications=Ver aplicaciones
role_view-clients=Ver clientes
role_view-events=Ver eventos
role_view-identity-providers=Ver proveedores de identidad
role_manage-realm=Gestionar dominio
role_manage-users=Gestionar usuarios
role_manage-applications=Gestionar aplicaciones
role_manage-identity-providers=Gestionar proveedores de identidad
role_manage-clients=Gestionar clientes
role_manage-events=Gestionar eventos
role_view-profile=Ver perfil
role_manage-account=Gestionar cuenta
role_manage-account-links=Gestionar enlaces de cuenta
role_read-token=Leer token
role_offline-access=Acceso fuera de l\u00ednea
client_account=Cuenta
client_security-admin-console=Consola de administraci\u00f3n de seguridad
client_admin-cli=CLI de administraci\u00f3n
client_realm-management=Gesti\u00f3n de dominios
client_broker=Broker

invalidUserMessage=Nombre de usuario o contrase\u00f1a no v\u00e1lidos
invalidEmailMessage=Direcci\u00f3n de correo electr\u00f3nico no v\u00e1lida
accountDisabledMessage=Su cuenta est\u00e1 desactivada. P\u00f3ngase en contacto con el administrador del sistema para obtener m\u00e1s informaci\u00f3n.
accountTemporarilyDisabledMessage=Su cuenta est\u00e1 desactivada temporalmente. P\u00f3ngase en contacto con el administrador del sistema para obtener m\u00e1s informaci\u00f3n o vuelva a intentarlo m\u00e1s tarde.
expiredCodeMessage=Se ha agotado del tiempo de espera de la sesi\u00f3n. Vuelva a iniciar sesi\u00f3n.
expiredActionMessage=Se ha agotado del tiempo de espera de la acci\u00f3n. Vuelva a iniciar sesi\u00f3n.
expiredActionTokenNoSessionMessage=Se ha agotado del tiempo de espera de la acci\u00f3n
expiredActionTokenSessionExistsMessage=Se ha agotado del tiempo de espera de la acci\u00f3n. Vuelva a iniciar sesi\u00f3n.

missingFirstNameMessage=Escriba su nombre
missingLastNameMessage=Escriba sus apellidos
missingEmailMessage=Escriba su direcci\u00f3n de correo electr\u00f3nico
missingUsernameMessage=Escriba su nombre de usuario
missingPasswordMessage=Escriba su contrase\u00f1a
missingTotpMessage=Escriba su c\u00f3digo de autenticador
notMatchPasswordMessage=Estamos teniendo problemas con su inicio de sesi\u00f3n. Las contrase\u00f1as introducidas no coinciden.

invalidPasswordExistingMessage=Estamos teniendo problemas con su inicio de sesi\u00f3n. Puede que la contrase\u00f1a introducida no sea v\u00e1lida.
invalidPasswordBlacklistedMessage=Estamos teniendo problemas con su inicio de sesi\u00f3n. Puede que la contrase\u00f1a introducida est\u00e9 restringida.
invalidPasswordConfirmMessage=Estamos teniendo problemas con su inicio de sesi\u00f3n. La contrase\u00f1a de confirmaci\u00f3n introducida no coincide.
invalidTotpMessage=Estamos teniendo problemas con su inicio de sesi\u00f3n. Puede que el c\u00f3digo de autenticador introducido no sea v\u00e1lido.

usernameExistsMessage=El nombre de usuario ya existe
emailExistsMessage=La direcci\u00f3n de correo electr\u00f3nico ya existe

federatedIdentityExistsMessage=Ya existe un usuario con {0} {1}. Inicie sesi\u00f3n en Gesti\u00f3n de cuenta para enlazar la cuenta.

confirmLinkIdpTitle=La cuenta ya existe
federatedIdentityConfirmLinkMessage=Ya existe un usuario con {0} {1}. \u00bfC\u00f3mo desea continuar?
federatedIdentityConfirmReauthenticateMessage=Autent\u00edquese como {0} para enlazar su cuenta con {1}
confirmLinkIdpReviewProfile=Revisar perfil
confirmLinkIdpContinue=A\u00f1adir a cuenta existente

configureTotpMessage=Debe configurar Mobile Authenticator para activar su cuenta
updateProfileMessage=Debe actualizar su perfil de usuario para activar su cuenta
updatePasswordMessage=Debe cambiar su contrase\u00f1a para activar su cuenta
resetPasswordMessage=Debe cambiar su contrase\u00f1a
verifyEmailMessage=Debe verificar su direcci\u00f3n de correo electr\u00f3nico para activar su cuenta
linkIdpMessage=Debe verificar su direcci\u00f3n de correo electr\u00f3nico para enlazar su cuenta con {0}

emailSentMessage=Recibir\u00e1 un mensaje de correo electr\u00f3nico en breve con m\u00e1s instrucciones
emailSendErrorMessage=No hemos podido enviarle el mensaje de correo electr\u00f3nico. Vuelva a intentarlo m\u00e1s tarde.

accountUpdatedMessage=Su cuenta se ha actualizado
accountPasswordUpdatedMessage=Su contrase\u00f1a se ha actualizado

noAccessMessage=Sin acceso

invalidPasswordMinLengthMessage=Las contrase\u00f1as deben contener un m\u00ednimo de {0} caracteres
invalidPasswordMinDigitsMessage=Las contrase\u00f1as deben contener un m\u00ednimo de {0} n\u00fameros
invalidPasswordMinLowerCaseCharsMessage=Las contrase\u00f1as deben contener un m\u00ednimo de {0} caracteres en min\u00fascula
invalidPasswordMinUpperCaseCharsMessage=Las contrase\u00f1as deben contener un m\u00ednimo de {0} caracteres en may\u00fascula
invalidPasswordMinSpecialCharsMessage=Las contrase\u00f1as deben contener un m\u00ednimo de {0} caracteres especiales
invalidPasswordNotUsernameMessage=La contrase\u00f1a no puede ser igual que el nombre de usuario
invalidPasswordRegexPatternMessage=Las contrase\u00f1as deben coincidir con el patr\u00f3n regex
invalidPasswordHistoryMessage=Las contrase\u00f1as no pueden ser iguales a ninguna de las {0} \u00faltimas
invalidPasswordGenericMessage=Su contrase\u00f1a no cumple la pol\u00edtica de contrase\u00f1as

failedToProcessResponseMessage=Fallo al procesar la respuesta
httpsRequiredMessage=HTTPS obligatorio
realmNotEnabledMessage=Dominio no activado
invalidRequestMessage=Solicitud no v\u00e1lida
failedLogout=Fallo al cerrar la sesi\u00f3n
unknownLoginRequesterMessage=Solicitante de inicio de sesi\u00f3n desconocido
loginRequesterNotEnabledMessage=Solicitante de inicio de sesi\u00f3n no activado
bearerOnlyMessage=Las aplicaciones de solo portador (bearer-only) no pueden iniciar sesi\u00f3n en el navegador
standardFlowDisabledMessage=El cliente no puede iniciar sesi\u00f3n en el navegador con el tipo de respuesta proporcionado. El flujo est\u00e1ndar est\u00e1 desactivado para el cliente.
implicitFlowDisabledMessage=El cliente no puede iniciar sesi\u00f3n en el navegador con el tipo de respuesta proporcionado. El flujo impl\u00edcito est\u00e1 desactivado para el cliente.
invalidRedirectUriMessage=URI de redirecci\u00f3n no v\u00e1lido
unsupportedNameIdFormatMessage=NameIDFormat no compatible
invalidRequesterMessage=Solicitante no v\u00e1lido
registrationNotAllowedMessage=Registro no permitido
resetCredentialNotAllowedMessage=Credenciales de reinicio no permitidas

permissionNotApprovedMessage=Permiso denegado
noRelayStateInResponseMessage=Ausencia del estado de retransmisi\u00f3n en la respuesta del proveedor de identidad
insufficientPermissionMessage=Permisos insuficientes para enlazar identidad
couldNotProceedWithAuthenticationRequestMessage=No se pudo proceder con la solicitud de autenticaci\u00f3n al proveedor de identidad
couldNotObtainTokenMessage=No se pudo obtener un token del proveedor de identidad
unexpectedErrorRetrievingTokenMessage=Error inesperado al recuperar token del proveedor de identidad
unexpectedErrorHandlingResponseMessage=Error inesperado al gestionar respuesta del proveedor de identidad
identityProviderAuthenticationFailedMessage=Fallo de autenticaci\u00f3n. No pudo autenticarse con el proveedor de identidad
identityProviderDifferentUserMessage=Autenticado como {0}, pero se esperaba como {1}
couldNotSendAuthenticationRequestMessage=No se pudo enviar la solicitud de autenticaci\u00f3n al proveedor de identidad
unexpectedErrorHandlingRequestMessage=Error inesperado al gestionar la solicitud de autenticaci\u00f3n al proveedor de identidad
invalidAccessCodeMessage=C\u00f3digo de acceso no v\u00e1lido
sessionNotActiveMessage=Sesi\u00f3n inactiva
invalidCodeMessage=Ha surgido un problema. Vuelva a intentar iniciar sesi\u00f3n en su aplicaci\u00f3n.
identityProviderUnexpectedErrorMessage=Ha surgido un problema. No hemos podido autenticarle con el proveedor de identidades.
identityProviderNotFoundMessage=No hemos encontrado un proveedor de identidad con el identificador
identityProviderLinkSuccess=Ha verificado su correo electr\u00f3nico correctamente. Vuelva a su navegador original y contin\u00fae con el inicio de sesi\u00f3n.
staleCodeMessage=Esta p\u00e1gina ya no es v\u00e1lida. Vuelva a su aplicaci\u00f3n e inicie una nueva sesi\u00f3n.
realmSupportsNoCredentialsMessage=El dominio no es compatible con ning\u00fan tipo de credenciales.
identityProviderNotUniqueMessage=El dominio es compatible con varios proveedores de identidad. No se pudo determinar qu\u00e9 proveedor de identidad debe utilizarse para la identificaci\u00f3n.
emailVerifiedMessage=Su direcci\u00f3n de correo electr\u00f3nico se ha verificado
staleEmailVerificationLink=El enlace ya no es v\u00e1lido. Puede que ya haya verificado su direcci\u00f3n de correo electr\u00f3nico.
identityProviderAlreadyLinkedMessage=La identidad federada devuelta por {0} ya est\u00e1 enlazada con otro usuario
confirmAccountLinking=Confirme el enlace de la cuenta {0} del proveedor de identidad {1} con su cuenta
confirmEmailAddressVerification=Confirme la validez de la direcci\u00f3n de correo electr\u00f3nico {0}
confirmExecutionOfActions=Lleve a cabo las siguientes acciones

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; Volver a la aplicaci\u00f3n
missingParameterMessage=Par\u00e1metros que faltan: {0}
clientNotFoundMessage=Cliente no encontrado
clientDisabledMessage=Cliente desactivado
invalidParameterMessage=Par\u00e1metro no v\u00e1lido: {0}
alreadyLoggedIn=Ya ha iniciado sesi\u00f3n
differentUserAuthenticated=Ya ha iniciado sesi\u00f3n como un usuario distinto ''{0}'' es esta sesi\u00f3n. Intente volver a iniciar sesi\u00f3n.
brokerLinkingSessionExpired=Enlace de cuenta de broker solicitado, pero la sesi\u00f3n actual ya no es v\u00e1lida.
proceedWithAction=&raquo; Haga clic aqu\u00ed para continuar

requiredAction.CONFIGURE_TOTP=Configurar OTP
requiredAction.terms_and_conditions=T\u00e9rminos y condiciones
requiredAction.UPDATE_PASSWORD=Actualizar contrase\u00f1a
requiredAction.UPDATE_PROFILE=Actualizar perfil
requiredAction.VERIFY_EMAIL=Verificar correo electr\u00f3nico

p3pPolicy=CP="Esta no es una pol\u00edtica P3P."

doX509Login=Iniciar\u00e1 sesi\u00f3n como:
clientCertificate=Certificado cliente X509:
noCertificate=[Sin certificado]


pageNotFound=Esta p\u00e1gina no est\u00e1 disponible
internalServerError=Ha surgido un problema
