doLogIn=Entrar
needHelp=Precisa de ajuda?
copyright={0} Alfresco Software, Inc. Todos os direitos reservados.
selectAlternative=Ou selecione outra alternativa

doRegister=Registrar
doCancel=Cancelar
doSubmit=Enviar
doYes=Sim
doNo=N\u00e3o
doContinue=Continuar
doIgnore=Ignorar
doAccept=Aceitar
doDecline=Rejeitar
doForgotPassword=Esqueceu sua senha?
doClickHere=Clique aqui
doImpersonate=Personificar
kerberosNotConfigured=O Kerberos n\u00e3o est\u00e1 configurado. Entre em contato com o Administrador do sistema para mais informa\u00e7\u00f5es.
kerberosNotConfiguredTitle=O Kerberos n\u00e3o est\u00e1 configurado. Entre em contato com o Administrador do sistema para mais informa\u00e7\u00f5es.
bypassKerberosDetail=Voc\u00ea n\u00e3o entrou via Kerberos ou seu navegador n\u00e3o est\u00e1 configurado para a autentica\u00e7\u00e3o do Kerberos. Clique em Continuar para entrar por outros meios.
kerberosNotSetUp=\u00c9 necess\u00e1rio configurar o Kerberos antes de entrar. Entre em contato com o Administrador do sistema para mais informa\u00e7\u00f5es.
registerWithTitle=Registrar com {0}
registerWithTitleHtml={0}
loginTitle=Entrar no {0}
loginTitleHtml={0}
impersonateTitle={0} Personificar usu\u00e1rio
impersonateTitleHtml=<strong>{0}</strong> Personificar usu\u00e1rio</strong>
realmChoice=Realm
unknownUser=Usu\u00e1rio desconhecido
loginTotpTitle=Configura\u00e7\u00e3o do Mobile Authenticator
loginProfileTitle=Atualizar informa\u00e7\u00f5es da conta
loginTimeout=Voc\u00ea demorou muito para entrar. O processo ser\u00e1 reiniciado.
oauthGrantTitle=Conceder acesso
oauthGrantTitleHtml={0}
errorTitle=Pedimos desculpas
errorTitleHtml=Pedimos <strong>desculpas</strong>
emailVerifyTitle=Verifica\u00e7\u00e3o de email
emailForgotTitle=Esqueceu sua senha?
updatePasswordTitle=Atualizar senha
codeSuccessTitle=C\u00f3digo de sucesso
codeErrorTitle=C\u00f3digo de erro: {0}

termsTitle=Termos e Condi\u00e7\u00f5es
termsTitleHtml=Termos e Condi\u00e7\u00f5es
termsText=<p>Termos e Condi\u00e7\u00f5es a serem definidos</p>

recaptchaFailed=Recaptcha inv\u00e1lido
recaptchaNotConfigured=O recaptcha \u00e9 obrigat\u00f3rio e n\u00e3o est\u00e1 configurado
consentDenied=Consentimento negado.

noAccount=Novo usu\u00e1rio?
username=Nome de usu\u00e1rio
usernameOrEmail=Nome de usu\u00e1rio ou email
firstName=Nome
givenName=Primeiro nome
fullName=Nome completo
lastName=Sobrenome
familyName=Sobrenome
email=Email
password=Senha
passwordConfirm=Confirme a senha
passwordNew=Nova senha
passwordNewConfirm=Confirma\u00e7\u00e3o de nova senha
rememberMe=Lembrar-me
authenticatorCode=C\u00f3digo de verifica\u00e7\u00e3o \u00fanico
address=Endere\u00e7o
street=Logradouro
locality=Cidade ou localidade
region=Estado
postal_code=CEP
country=Pa\u00eds
emailVerified=Email verificado
gssDelegationCredential=Credencial de delega\u00e7\u00e3o GSS

loginTotpStep1=Instale um dos seguintes aplicativos em seu dispositivo m\u00f3vel
loginTotpStep2=Abra o aplicativo e digitalize o c\u00f3digo de barras
loginTotpStep3=Insira o c\u00f3digo de verifica\u00e7\u00e3o \u00fanico fornecido pelo aplicativo e clique em Enviar para finalizar a configura\u00e7\u00e3o
loginTotpManualStep2=Abra o aplicativo e insira a chave
loginTotpManualStep3=Use os valores a seguir caso o aplicativo permita que eles sejam definidos
loginTotpUnableToScan=N\u00e3o foi poss\u00edvel digitalizar?
loginTotpScanBarcode=Digitalizar c\u00f3digo de barras?
loginTotpOneTime=C\u00f3digo de verifica\u00e7\u00e3o \u00fanico
loginTotpType=Tipo
loginTotpAlgorithm=Algor\u00edtimo
loginTotpDigits=D\u00edgitos
loginTotpInterval=Intervalo

loginTotp.totp=Baseado em tempo
loginTotp.hotp=Baseado em contador


oauthGrantRequest=Deseja conceder esses privil\u00e9gios de acesso?
inResource=em

emailVerifyInstruction1=Enviamos um email com instru\u00e7\u00f5es para a verifica\u00e7\u00e3o do seu endere\u00e7o de email
emailVerifyInstruction2=N\u00e3o recebeu um c\u00f3digo de verifica\u00e7\u00e3o em seu email?
emailVerifyInstruction3=para reenviar o email

emailLinkIdpTitle=Vincular {0}
emailLinkIdp1=Foi enviado um email com instru\u00e7\u00f5es para vincular a conta {0} {1} com a sua conta {2}
emailLinkIdp2=N\u00e3o recebeu um c\u00f3digo de verifica\u00e7\u00e3o em seu email?
emailLinkIdp3=para reenviar o email
emailLinkIdp4=Se voc\u00ea j\u00e1 verificou o email em outro navegador
emailLinkIdp5=para continuar

backToLogin=&laquo; Voltar para o Login

emailInstruction=Digite seu nome de usu\u00e1rio ou endere\u00e7o de email e enviaremos instru\u00e7\u00f5es de como criar uma nova senha

copyCodeInstruction=Copie este c\u00f3digo e cole-o no aplicativo

pageExpiredTitle=A p\u00e1gina expirou
pageExpiredMsg1=Para reiniciar o processo de login
pageExpiredMsg2=Para continuar o processo de login

personalInfo=Informa\u00e7\u00f5es Pessoais:
role_admin=Admininstrador
role_realm-admin=Administrador do realm
role_create-realm=Criar realm
role_create-client=Criar cliente
role_view-realm=Exibir realm
role_view-users=Exibir usu\u00e1rios
role_view-applications=Exibir aplicativos
role_view-clients=Exibir clientes
role_view-events=Exibir eventos
role_view-identity-providers=Exibir provedores de identidade
role_manage-realm=Gerenciar realm
role_manage-users=Gerenciar usu\u00e1rios
role_manage-applications=Gerenciar aplicativos
role_manage-identity-providers=Gerenciar provedores de identidade
role_manage-clients=Gerenciar clientes
role_manage-events=Gerenciar eventos
role_view-profile=Exibir perfil
role_manage-account=Gerenciar contas
role_manage-account-links=Gerenciar v\u00ednculos da conta
role_read-token=Ler token
role_offline-access=Acesso offline
client_account=Conta
client_security-admin-console=Console de Administra\u00e7\u00e3o de Seguran\u00e7a
client_admin-cli=Admin CLI
client_realm-management=Gerenciamento de realm
client_broker=Agente

invalidUserMessage=Usu\u00e1rio ou senha inv\u00e1lidos
invalidEmailMessage=Endere\u00e7o de email inv\u00e1lido
accountDisabledMessage=Sua conta est\u00e1 desativada. Entre em contato com o Administrador do sistema para mais informa\u00e7\u00f5es.
accountTemporarilyDisabledMessage=Sua conta est\u00e1 temporariamente desativada. Entre em contato com o Administrador do sistema para mais informa\u00e7\u00f5es ou tente novamente mais tarde.
expiredCodeMessage=Sua sess\u00e3o expirou. Tente entrar novamente.
expiredActionMessage=Sua a\u00e7\u00e3o expirou. Tente entrar novamente.
expiredActionTokenNoSessionMessage=Sua a\u00e7\u00e3o expirou.
expiredActionTokenSessionExistsMessage=Sua a\u00e7\u00e3o expirou. Tente entrar novamente.

missingFirstNameMessage=Digite seu nome
missingLastNameMessage=Digite seu sobrenome
missingEmailMessage=Digite seu endere\u00e7o de email
missingUsernameMessage=Digite seu nome de usu\u00e1rio
missingPasswordMessage=Digita sua senha
missingTotpMessage=Digite seu c\u00f3digo autenticador
notMatchPasswordMessage=Ocorreu um problema ao tentar entrar. As senhas inseridas n\u00e3o coincidem.

invalidPasswordExistingMessage=Ocorreu um problema ao tentar entrar. A senha inserida pode ser inv\u00e1lida.
invalidPasswordBlacklistedMessage=Ocorreu um problema ao tentar entrar. A senha inserida pode ser proibida.
invalidPasswordConfirmMessage=Ocorreu um problema ao tentar entrar. A confima\u00e7\u00e3o de senha inserida n\u00e3o \u00e9 igual.
invalidTotpMessage=Ocorreu um problema ao tentar entrar. O c\u00f3digo de autentica\u00e7\u00e3o inserido pode ser inv\u00e1lido.

usernameExistsMessage=Este nome de usu\u00e1rio j\u00e1 existe
emailExistsMessage=Este email j\u00e1 existe

federatedIdentityExistsMessage=Usu\u00e1rio com {0} {1} j\u00e1 existe. Entre como Gerente de conta para vincular a conta.

confirmLinkIdpTitle=Conta j\u00e1 existente
federatedIdentityConfirmLinkMessage=Usu\u00e1rio com {0} {1} j\u00e1 existe. Como deseja prosseguir?
federatedIdentityConfirmReauthenticateMessage=Autenticar como {0} para vincular sua conta com {1}
confirmLinkIdpReviewProfile=Revisar perfil
confirmLinkIdpContinue=Adicionar \u00e0 conta existente

configureTotpMessage=Voc\u00ea precisa configurar o Mobile Authenticator para ativar sua conta
updateProfileMessage=Voc\u00ea precisa atualizar o seu perfil de usu\u00e1rio para ativar a conta
updatePasswordMessage=Voc\u00ea precisa alterar sua senha para ativar a conta
resetPasswordMessage=Voc\u00ea precisa alterar sua senha
verifyEmailMessage=Voc\u00ea precisa verificar seu endere\u00e7o de email para ativar a conta
linkIdpMessage=Voc\u00ea precisa verificar seu endere\u00e7o de email para vincular sua conta com {0}

emailSentMessage=Em breve, voc\u00ea receber\u00e1 um email com mais instru\u00e7\u00f5es
emailSendErrorMessage=N\u00e3o foi poss\u00edvel enviar o email. Tente novamente mais tarde.

accountUpdatedMessage=Sua conta foi atualizada
accountPasswordUpdatedMessage=Sua senha foi atualizada

noAccessMessage=Sem acesso

invalidPasswordMinLengthMessage=A senha deve ter no m\u00ednimo {0} caracteres
invalidPasswordMinDigitsMessage=A senha deve ter no m\u00ednimo {0} numerais
invalidPasswordMinLowerCaseCharsMessage=A senha deve ter no m\u00ednimo {0} caracteres min\u00fasculos
invalidPasswordMinUpperCaseCharsMessage=A senha deve ter no m\u00ednimo {0} caracteres mai\u00fasculos
invalidPasswordMinSpecialCharsMessage=A senha deve ter no m\u00ednimo {0} caracteres especiais
invalidPasswordNotUsernameMessage=Sua senha n\u00e3o pode ser igual ao nome de usu\u00e1rio
invalidPasswordRegexPatternMessage=A senha deve corresponder ao padr\u00e3o regex
invalidPasswordHistoryMessage=A senha n\u00e3o deve ser igual a nenhuma das \u00faltimas {0} senhas
invalidPasswordGenericMessage=Sua senha n\u00e3o corresponde \u00e0 pol\u00edtica de senhas

failedToProcessResponseMessage=Falha ao processar a resposta
httpsRequiredMessage=HTTPS necess\u00e1rio
realmNotEnabledMessage=Realm desabilitado
invalidRequestMessage=Pedido inv\u00e1lido
failedLogout=Falha no Logout
unknownLoginRequesterMessage=Solicitante de login desconhecido
loginRequesterNotEnabledMessage=Solicitante de login desabilitado
bearerOnlyMessage=Aplicativos Bearer-only n\u00e3o t\u00eam permiss\u00e3o para iniciar o login pelo navegador
standardFlowDisabledMessage=Cliente n\u00e3o tem permiss\u00e3o para iniciar o login pelo navegador com o tipo de resposta informado. O fluxo padr\u00e3o est\u00e1 desabilitado para o cliente.
implicitFlowDisabledMessage=Cliente n\u00e3o tem permiss\u00e3o para iniciar o login pelo navegador com o tipo de resposta informado. O fluxo impl\u00edcito est\u00e1 desabilitado para o cliente.
invalidRedirectUriMessage=URI de redirecionamento inv\u00e1lido
unsupportedNameIdFormatMessage=Formato do nome n\u00e3o suportado
invalidRequesterMessage=Solicitante inv\u00e1lido
registrationNotAllowedMessage=Registro n\u00e3o permitido.
resetCredentialNotAllowedMessage=N\u00e3o \u00e9 permitido redefinir a credencial.

permissionNotApprovedMessage=Permiss\u00e3o negada
noRelayStateInResponseMessage=Sem retorno de RelayState do provedor de identidade
insufficientPermissionMessage=Permiss\u00f5es insuficientes para vincular identidades
couldNotProceedWithAuthenticationRequestMessage=N\u00e3o foi poss\u00edvel continuar com o pedido de autentica\u00e7\u00e3o para o provedor de identidade
couldNotObtainTokenMessage=N\u00e3o foi poss\u00edvel obter o token do provedor de identidade
unexpectedErrorRetrievingTokenMessage=Erro inesperado ao recuperar o token do provedor de identidade
unexpectedErrorHandlingResponseMessage=Erro inesperado ao lidar com a resposta do provedor de identidade
identityProviderAuthenticationFailedMessage=Falha na autentica\u00e7\u00e3o. N\u00e3o foi poss\u00edvel a autentica\u00e7\u00e3o com o provedor de identidade
identityProviderDifferentUserMessage=Autenticado como {0}, mas era esperado ser autenticado como {1}
couldNotSendAuthenticationRequestMessage=N\u00e3o foi poss\u00edvel enviar pedido de autentica\u00e7\u00e3o para o provedor de identidade
unexpectedErrorHandlingRequestMessage=Erro inesperado ao lidar com o pedido de autentica\u00e7\u00e3o para o provedor de identidade
invalidAccessCodeMessage=C\u00f3digo de acesso inv\u00e1lido
sessionNotActiveMessage=Sess\u00e3o inativa
invalidCodeMessage=Encontramos um problema. Tente entrar novamente pelo aplicativo.
identityProviderUnexpectedErrorMessage=Encontramos um problema. N\u00e3o foi poss\u00edvel a autentica\u00e7\u00e3o com o provedor de identidade.
identityProviderNotFoundMessage=N\u00e3o foi poss\u00edvel encontrar um provedor de identidade com esse identificador
identityProviderLinkSuccess=Seu email foi verificado com sucesso. Retorne ao navegador original e continue o login.
staleCodeMessage=Esta p\u00e1gina n\u00e3o est\u00e1 mais v\u00e1lida. Volte para o aplicativo e entre novamente.
realmSupportsNoCredentialsMessage=O realm n\u00e3o suporta nenhum tipo de credencial.
identityProviderNotUniqueMessage=O realm suporta m\u00faltiplos provedores de identidade. N\u00e3o foi poss\u00edvel determinar qual provedor de identidade deve ser usado na autentica\u00e7\u00e3o.
emailVerifiedMessage=Seu endere\u00e7o de email foi verificado.
staleEmailVerificationLink=O link n\u00e3o est\u00e1 mais v\u00e1lido. Voc\u00ea pode j\u00e1 ter verificado seu endere\u00e7o de email.
identityProviderAlreadyLinkedMessage=A identidade federada retornada por {0} j\u00e1 est\u00e1 vinculada a outro usu\u00e1rio
confirmAccountLinking=Confirmar a vincula\u00e7\u00e3o da conta {0} do provedor de identidade {1} com a sua conta
confirmEmailAddressVerification=Confirmar a validade do endere\u00e7o de email {0}
confirmExecutionOfActions=Realizar as seguintes a\u00e7\u00f5es

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; Voltar para o aplicativo
missingParameterMessage=Par\u00e2metros ausentes: {0}
clientNotFoundMessage=Cliente n\u00e3o encontrado
clientDisabledMessage=Cliente desabilitado
invalidParameterMessage=Par\u00e2mentro inv\u00e1lido: {0}
alreadyLoggedIn=Voc\u00ea j\u00e1 est\u00e1 conectado
differentUserAuthenticated=Voc\u00ea j\u00e1 est\u00e1 conectado como o usu\u00e1rio ''{0}'' nesta sess\u00e3o. Tente entrar novamente.
brokerLinkingSessionExpired=Vincula\u00e7\u00e3o de conta de agente solicitada, mas a sess\u00e3o atual n\u00e3o est\u00e1 mais v\u00e1lida.
proceedWithAction=&raquo; Clique aqui para continuar

requiredAction.CONFIGURE_TOTP=Configurar OTP
requiredAction.terms_and_conditions=Termos e Condi\u00e7\u00f5es
requiredAction.UPDATE_PASSWORD=Atualizar senha
requiredAction.UPDATE_PROFILE=Atualizar perfil
requiredAction.VERIFY_EMAIL=Verificar email

p3pPolicy=CP="Esta n\u00e3o \u00e9 uma pol\u00edtica P3P!"

doX509Login=Voc\u00ea vai entrar como:
clientCertificate=Certificado X509 do cliente:
noCertificate=[Sem certificado]


pageNotFound=Esta p\u00e1gina n\u00e3o est\u00e1 dispon\u00edvel
internalServerError=Encontramos um problema
